# 
# jhi.conf
#
#
#
#   Transport type
#
# How to connect to DAL firmware
#
# MEI    - use /dev/mei
# SOCKET - connect through an IP socket
# KERNEL - use /dev/dal_{ivm,sdm,rtm} (DAL kernel modules)
#
# MEI is the default.
#
# Uncomment one of the following:
#
transport MEI
#transport SOCKET
#transport KERNEL
#
#
#
#   Firmware emulation IP address
#
# 127.0.0.1 is the default
#
# When using SOCKET, connect to this IP address:
#
#socket_ip_address 127.0.0.1
socket_ip_address 192.168.56.1
#
#
#
#   Log level
#
# OFF     - No prints
# RELEASE - Recommended for general use
# DEBUG   - When something goes wrong enable this to see why
#
#log_level OFF
log_level RELEASE
#log_level DEBUG
#
#
#
#
#   Daemon socket path
#
# Location for the Unix domain socket the daemon creates for user
# applications to connect to.
#
# /tmp/jhi_socket is the default
#
#socket_path /var/run/jhi_socket
socket_path /tmp/jhi_socket
#